<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>tomcat-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomcat-debug</artifactId>
    <description>建立一个空模块,就是为了debug tomcat使用的,这样可以将tomcat的lib添加到class path下</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>bootstrap.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/bin/bootstrap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>commons-daemon.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/bin/commons-daemon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-juli.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/bin/tomcat-juli.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>annotations-api.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/annotations-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina-ant.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/catalina-ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina-ha.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/catalina-ha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina-ssi.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/catalina-ssi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina-storeconfig.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/catalina-storeconfig.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina-tribes.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/catalina-tribes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/catalina.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>ecj-4.20.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/ecj-4.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>el-api.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/el-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-el.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/jasper-el.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/jasper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jaspic-api.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/jaspic-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jsp-api.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>servlet-api.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-api.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-coyote.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-coyote.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-dbcp.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-dbcp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-cs.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-cs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-de.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-de.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-es.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-es.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-fr.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-fr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-ja.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-ja.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-ko.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-ko.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-pt-BR.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-pt-BR.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-ru.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-ru.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-i18n-zh-CN.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-i18n-zh-CN.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-jdbc.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-jdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-jni.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-jni.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-util-scan.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-util-scan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-util.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-websocket.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/tomcat-websocket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>websocket-api.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../tomcat/apache-tomcat-9.0.89/lib/websocket-api.jar</systemPath>
        </dependency>
    </dependencies>
</project>